spring.datasource.url=jdbc:mysql://localhost:3306/selleda
spring.datasource.username=root
spring.datasource.password=Root#99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8092